<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} index {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <style>
        body
        {
            background-color:rgb(222, 222, 222);
        }
        .add_div
        {
            margin-top: 40px;
            align-items: center;
            display: flex;
        }
        .add
        {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
        }
        a.add:hover { background: rgb(53, 167, 110); color: white; }
        a.add:active {
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;
        }
        .article
        {
            margin-top: 40px;
            padding: 10px;
            background-color: white ;
            border-radius: 5px;
        }
         /* h2
        {
            text-align: center;
            margin: 5px;
        }  */
        nav a
        {
            padding: 0!important;
            margin-right: 20px;
            text-decoration: none;
            color: #343a40!important;
        }
       </style>
</head>
<body>
    <div class="container">
    <nav class="my-2 my-md-0 mr-md-3">
        <a href="{% url 'about' %}"  class="text-dark"> About  </a>
        <a href="/admin"             class="text-dark"> Admin  </a>
        <a href="{% url 'author' %}" class="text-dark"> Author </a>
        <a href="{% url 'articles' %}" class="text-dark"> Articles </a>
    </nav>
    {% block content %} index {% endblock %}
    </div>
</body>
</html>